// [int] Monitor call OVS UDP API time period, in second
polling_seconds = 1

// [int] Max alert enjured times for GW, autoscaling will be triggered if max count reached.
// This means if (average connections > high threshold) for polling_seconds*gw_overload_tolerance seconds, then scale up GW.
gw_overload_tolerance = 120

// [int] Max alert enjured times for GW, scaling in will be triggered if max count reached.
// This means if there exists idle gw && (average connections < low threshold) for polling_seconds*gw_idle_tolerance seconds, then scale in GW.
gw_idle_tolerance = 120

// [string] Linker DC/OS client endpoint
client_endpoint = "master.mesos:10004"

// [string] Marathon JSON template path for PGW
pgw_json = "pgw.json"

// [string] Marathon JSON template path for SGW
sgw_json = "sgw.json"
